{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "ng lint"
    },
    {
      "type": "npm",
      "script": "codestyle:check",
      "problemMatcher": [],
      "label": "npm: codestyle:check",
      "detail": "npx prettier --check ."
    },
    {
      "type": "npm",
      "script": "codestyle:fix",
      "problemMatcher": [],
      "label": "npm: codestyle:fix",
      "detail": "npx prettier --write ."
    },
    {
      "type": "shell",
      "command": "docker build -t fabianmue/squashmeup:latest .",
      "problemMatcher": [],
      "label": "Build container",
      "detail": "docker build -t fabianmue/squashmeup:latest ."
    }
  ]
}
